# ValidarIntegridadPDF

./: Program.cs  ValidarIntegridadPDF.csproj  ValidarIntegridadPDF.sln  config.json  log4net.config
ExtensionsMethods/: WorkBookExtensions.cs
Models/: API.cs  SearchDates.cs
